<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="main-menu">
            <div class="menu">
                <div class="left">
                    <a href="index.html">Salmanov Orxan</a>
                </div>
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
        <div class="contact-container">
            <div id="left">
                <h1>
                    Contact
                </h1>
                <form id="contact">
                    <div class="box1">
                        <label for="">Name</label>
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="box1">
                        <label for="email">Email</label>
                        <input type="email" placeholder="Enter your email"
                            name="email">
                    </div>
                    <div class="box2">
                        <label for="text1">Message</label>
                        <textarea name="text1" id="text1"></textarea>
                    </div>
                    <input type="submit" value="Send">
                </form>
            </div>
            <div class="right-side">
                <h2>Connect with Me</h2>
                <div class="icon">
    
                    <a href="https://github.com/Orxan223?tab=repositories"
                        target="_blank">
                        <img src="./assets/images/github.png" alt="">
                    </a>
                    <a href="https://www.linkedin.com/feed/"
                        target="_blank">
                        <img src="./assets/images/linkedin.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/frontend_2022/"
                        target="_blank">
                        <img src="./assets/images/0.svg"
                            alt="">
                    </a>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer">Copyright © 2022 Salmanov Orxan</div>
        </footer>
    </body>
</html>